<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ages-->
        <scene sceneID="H0u-7c-pew">
            <objects>
                <viewControllerPlaceholder storyboardName="Ages" id="4ca-XY-EnQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3U-q5-nT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-422"/>
        </scene>
        <!--page1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="page1" id="BYZ-38-t0r" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-KE-nhG">
                                <rect key="frame" x="774" y="524" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yWv-1U-JBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.54117647059999996" green="0.3145552278" blue="0.64665478470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xxb-1u-jIy" kind="show" id="c3U-ER-Yik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-X9-nJ7">
                                <rect key="frame" x="5" y="24" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8st-NJ-bAq"/>
                                    <constraint firstAttribute="width" constant="80" id="PXU-m9-n1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.54117647059999996" green="0.3145552278" blue="0.64665478470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4ca-XY-EnQ" kind="show" id="qYr-bg-Whg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-cd-bTl">
                                <rect key="frame" x="20" y="84" width="749" height="1043"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ejW-KE-nhG" secondAttribute="trailing" constant="2" id="421-ez-9a2"/>
                            <constraint firstItem="IKH-X9-nJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="I42-6E-860"/>
                            <constraint firstItem="8E4-cd-bTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kpt-23-W7n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8E4-cd-bTl" secondAttribute="bottom" constant="47" id="abn-GH-ssN"/>
                            <constraint firstItem="ejW-KE-nhG" firstAttribute="leading" secondItem="8E4-cd-bTl" secondAttribute="trailing" constant="5" id="bEh-dM-Rct"/>
                            <constraint firstItem="8E4-cd-bTl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="egO-Qu-Vso"/>
                            <constraint firstItem="ejW-KE-nhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="lLU-6D-acA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8E4-cd-bTl" secondAttribute="trailing" constant="45" id="t6Q-hM-TqL"/>
                            <constraint firstItem="IKH-X9-nJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTe-05-hVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.375" y="34.5703125"/>
        </scene>
        <!--page2-->
        <scene sceneID="w3w-7n-dJr">
            <objects>
                <viewController title="page2" id="Xxb-1u-jIy" customClass="Page1ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anp-KK-AeH">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-Wb-C2M" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="24" width="834.00000000000045" height="1150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-Co-go9" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="24" width="834" height="1170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-ce-9K9">
                                <rect key="frame" x="712" y="494" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.54117647059999996" green="0.3145552278" blue="0.64665478470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gWW-4I-gz0" kind="show" id="CBx-VB-IrX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-lE-rW0">
                                <rect key="frame" x="40" y="1108" width="300" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-SX-Q31">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="red:" destination="Xxb-1u-jIy" eventType="touchUpInside" id="5XI-1c-lus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVE-pb-Yzn">
                                        <rect key="frame" x="108.5" y="0.0" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="blue:" destination="Xxb-1u-jIy" eventType="touchUpInside" id="8px-SU-FVI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-zF-jAU">
                                        <rect key="frame" x="217.5" y="0.0" width="82.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" red="0.11749737709999999" green="0.1214441434" blue="0.12974670529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="black:" destination="Xxb-1u-jIy" eventType="touchUpInside" id="JCg-KH-c5S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVE-pb-Yzn" firstAttribute="width" secondItem="bcA-SX-Q31" secondAttribute="width" id="0cB-0S-0f1"/>
                                    <constraint firstItem="PjQ-zF-jAU" firstAttribute="width" secondItem="bcA-SX-Q31" secondAttribute="width" id="SA9-SD-RXp"/>
                                    <constraint firstAttribute="width" constant="300" id="VkU-0V-0s1"/>
                                    <constraint firstAttribute="height" constant="36" id="kaV-nw-ns5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iwg-Wb-C2M" firstAttribute="bottom" secondItem="2dM-0Z-rns" secondAttribute="bottom" id="A6e-x3-Zgn"/>
                            <constraint firstItem="2dM-0Z-rns" firstAttribute="trailing" secondItem="Iwg-Wb-C2M" secondAttribute="trailing" id="Eix-V5-Noe"/>
                            <constraint firstItem="dzN-Co-go9" firstAttribute="trailing" secondItem="2dM-0Z-rns" secondAttribute="trailing" id="JzU-gQ-aXx"/>
                            <constraint firstItem="dzN-Co-go9" firstAttribute="leading" secondItem="2dM-0Z-rns" secondAttribute="leading" id="WmJ-yz-wgv"/>
                            <constraint firstItem="dzN-Co-go9" firstAttribute="top" secondItem="2dM-0Z-rns" secondAttribute="top" id="Y3b-da-Jid"/>
                            <constraint firstItem="2dM-0Z-rns" firstAttribute="bottom" secondItem="NzA-lE-rW0" secondAttribute="bottom" constant="30" id="c7n-90-L2r"/>
                            <constraint firstItem="NzA-lE-rW0" firstAttribute="leading" secondItem="2dM-0Z-rns" secondAttribute="leading" constant="40" id="e5p-EQ-ejg"/>
                            <constraint firstItem="Iwg-Wb-C2M" firstAttribute="leading" secondItem="2dM-0Z-rns" secondAttribute="leading" id="kXL-fj-EmN"/>
                            <constraint firstItem="Iwg-Wb-C2M" firstAttribute="top" secondItem="2dM-0Z-rns" secondAttribute="top" id="lOX-Ey-JNn"/>
                            <constraint firstItem="dzN-Co-go9" firstAttribute="bottom" secondItem="2dM-0Z-rns" secondAttribute="bottom" id="tL5-Ld-OHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dM-0Z-rns"/>
                    </view>
                    <connections>
                        <outlet property="page2" destination="Iwg-Wb-C2M" id="eNg-VH-cBU"/>
                        <outlet property="temp2" destination="dzN-Co-go9" id="SFh-0w-mH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6O-fu-Fx4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.863309352518" y="-307.035175879397"/>
        </scene>
        <!--page3-->
        <scene sceneID="4lY-Gq-XAd">
            <objects>
                <viewController title="page3" id="gWW-4I-gz0" customClass="Page2ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb8-s6-eI2">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page3" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-8s-ppP" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="20" width="834" height="1174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-Af-1t8" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="20" width="834" height="1174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79D-fl-860">
                                <rect key="frame" x="715" y="496" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.54117647059999996" green="0.3145552278" blue="0.64665478470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gfW-qs-7w8" kind="show" id="zgw-9H-a19"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-X7-ln0">
                                <rect key="frame" x="40" y="1108" width="300" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-ep-reM">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="red:" destination="Xxb-1u-jIy" eventType="touchUpInside" id="NkE-zh-Mf2"/>
                                            <action selector="red:" destination="gWW-4I-gz0" eventType="touchUpInside" id="s03-KU-Oos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-Ax-PMf">
                                        <rect key="frame" x="108.5" y="0.0" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="blue:" destination="Xxb-1u-jIy" eventType="touchUpInside" id="HPX-t0-848"/>
                                            <action selector="blue:" destination="gWW-4I-gz0" eventType="touchUpInside" id="R7t-7o-j9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-XD-dOy">
                                        <rect key="frame" x="217.5" y="0.0" width="82.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" red="0.11749737709999999" green="0.1214441434" blue="0.12974670529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="black:" destination="Xxb-1u-jIy" eventType="touchUpInside" id="25s-Gg-IfY"/>
                                            <action selector="black:" destination="gWW-4I-gz0" eventType="touchUpInside" id="dwD-Ej-Xsu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CVg-5R-pYy"/>
                                    <constraint firstAttribute="width" constant="300" id="Ttg-Mj-Yfd"/>
                                    <constraint firstItem="EE0-XD-dOy" firstAttribute="width" secondItem="Emt-ep-reM" secondAttribute="width" id="bDQ-tA-SWn"/>
                                    <constraint firstItem="TDX-Ax-PMf" firstAttribute="width" secondItem="Emt-ep-reM" secondAttribute="width" id="wgF-6K-T9R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UhS-sN-mpc" firstAttribute="bottom" secondItem="5Ms-X7-ln0" secondAttribute="bottom" constant="30" id="b9A-Oh-VrE"/>
                            <constraint firstItem="5Ms-X7-ln0" firstAttribute="leading" secondItem="UhS-sN-mpc" secondAttribute="leading" constant="40" id="xLM-8l-vNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhS-sN-mpc"/>
                    </view>
                    <connections>
                        <outlet property="page2" destination="2eE-8s-ppP" id="Ab0-i2-iXj"/>
                        <outlet property="temp2" destination="p6A-Af-1t8" id="m9p-dq-8K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDd-6I-m3R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.453237410072" y="-335.17587939698495"/>
        </scene>
        <!--page4-->
        <scene sceneID="CJm-yF-ONz">
            <objects>
                <viewController title="page4" id="gfW-qs-7w8" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aK-tx-lji">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="P13-wb-Fo5">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-X7-Kjl">
                                <rect key="frame" x="713" y="494" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.54117647059999996" green="0.3145552278" blue="0.64665478470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hUN-m9-6zD" kind="show" id="ysd-Be-Qkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iqW-Wx-koh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bo-ae-mHc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-294"/>
        </scene>
        <!--page5-->
        <scene sceneID="Not-V6-DyZ">
            <objects>
                <viewController title="page5" id="hUN-m9-6zD" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhT-go-y7V">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page5" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-7R-e3K">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-Ec-h0V">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Ucy-Fv-plV" kind="show" id="edH-14-GMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KTo-8D-vfh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXS-5D-iWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="670"/>
        </scene>
        <!--page6-->
        <scene sceneID="Us6-O1-VlB">
            <objects>
                <viewController title="page6" id="Ucy-Fv-plV" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5B-sw-e32">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page6" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-bq-Py7">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-mV-zyP">
                                <rect key="frame" x="714" y="496" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.54117647059999996" green="0.3145552278" blue="0.64665478470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c4e-oT-OsA" kind="show" id="TFp-gK-eRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="feb-Sz-UDz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38H-7W-7Yo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="18"/>
        </scene>
        <!--page7-->
        <scene sceneID="ian-cC-rMP">
            <objects>
                <viewController title="page7" id="c4e-oT-OsA" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqp-SE-ceI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page7" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-93-VHt">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-dc-ffP">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="XYw-gg-7x0" kind="show" id="AaR-05-UTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-Ui-W4o">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="Ucy-Fv-plV" kind="show" id="rEe-Zl-hLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rey-6i-wYP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qc-qc-PIb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="18"/>
        </scene>
        <!--page8-->
        <scene sceneID="9lz-w3-PJL">
            <objects>
                <viewController title="page8" id="XYw-gg-7x0" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="453-Nd-C7X">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page8" translatesAutoresizingMaskIntoConstraints="NO" id="THd-V0-6Pm">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-rF-r5z">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="HQZ-8d-ueZ" kind="show" id="phE-IO-IuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-cE-AB8">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="c4e-oT-OsA" kind="show" id="MdS-TK-J1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RCr-d0-rPt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuU-kc-qKD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="18"/>
        </scene>
        <!--page9-->
        <scene sceneID="xWh-xl-mzA">
            <objects>
                <viewController title="page9" id="HQZ-8d-ueZ" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKQ-Lu-VMP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page9" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-v5-x6J">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-4k-2Bl">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="P1D-Ft-LG5" kind="show" id="A1n-Sr-eGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-zh-FA3">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="XYw-gg-7x0" kind="show" id="yqe-mf-1zG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hie-9h-8DP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3f-Oa-iph" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5225" y="18"/>
        </scene>
        <!--page10-->
        <scene sceneID="6Iv-OR-BKT">
            <objects>
                <viewController title="page10" id="P1D-Ft-LG5" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1r-0T-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page10" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-o3-8Yz">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-Qz-5ra">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="S31-ce-M5e" kind="show" id="bhl-Uf-fvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B50-TA-pRM">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="HQZ-8d-ueZ" kind="show" id="sJJ-hi-vx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="daU-Ki-gt7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-Ga-Odf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867" y="18"/>
        </scene>
        <!--page11-->
        <scene sceneID="gwt-Mr-mme">
            <objects>
                <viewController title="page11" id="S31-ce-M5e" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2e-rf-kVM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page11" translatesAutoresizingMaskIntoConstraints="NO" id="nof-w4-scZ">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-qg-FQ9">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="xBw-rp-jax" kind="show" id="F2k-qw-rFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-yO-pb2">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="P1D-Ft-LG5" kind="show" id="iQW-yy-5Rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GVw-rv-HBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Y-7P-SIa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6489" y="18"/>
        </scene>
        <!--page12-->
        <scene sceneID="MWE-li-ZYm">
            <objects>
                <viewController title="page12" id="xBw-rp-jax" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJy-R6-nOo">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page12" translatesAutoresizingMaskIntoConstraints="NO" id="53d-Og-RCj">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="107-99-GON">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="luF-5l-kje" kind="show" id="VuV-KT-clT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-Dd-BhR">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="S31-ce-M5e" kind="show" id="xLp-bm-6jR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hvn-v9-iSX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4m-yX-SgR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7120" y="18"/>
        </scene>
        <!--page13-->
        <scene sceneID="h51-Zc-sn9">
            <objects>
                <viewController title="page13" id="luF-5l-kje" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbX-ac-qbN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page13" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-yv-NKe">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-Ec-caV">
                                <rect key="frame" x="727" y="496" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CCo-NR-CTR" kind="show" id="RDr-eL-bV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-ZK-yoK">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="xBw-rp-jax" kind="show" id="9Sg-Xw-yk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vgD-qW-mRr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YR-rt-Lis" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7755" y="18"/>
        </scene>
        <!--page14-->
        <scene sceneID="8hQ-Z2-n2n">
            <objects>
                <viewController title="page14" id="CCo-NR-CTR" customClass="ViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zK-dv-ht6">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page14" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Q6-wMH">
                                <rect key="frame" x="48" y="65" width="672" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-DS-V69">
                                <rect key="frame" x="10" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <segue destination="luF-5l-kje" kind="show" id="fOn-Li-554"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fw8-bp-LLe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1y-3t-FeJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8393" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="1275" height="1650"/>
        <image name="page10" width="1700" height="2200"/>
        <image name="page11" width="1700" height="2200"/>
        <image name="page12" width="1700" height="2200"/>
        <image name="page13" width="1700" height="2200"/>
        <image name="page14" width="1700" height="2200"/>
        <image name="page2" width="1700" height="2200"/>
        <image name="page3" width="1700" height="2200"/>
        <image name="page4" width="1700" height="2200"/>
        <image name="page5" width="1700" height="2200"/>
        <image name="page6" width="1700" height="2200"/>
        <image name="page7" width="1700" height="2200"/>
        <image name="page8" width="1700" height="2200"/>
        <image name="page9" width="1700" height="2200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VuV-KT-clT"/>
        <segue reference="F2k-qw-rFm"/>
        <segue reference="bhl-Uf-fvL"/>
        <segue reference="A1n-Sr-eGn"/>
        <segue reference="phE-IO-IuK"/>
        <segue reference="AaR-05-UTH"/>
        <segue reference="TFp-gK-eRy"/>
        <segue reference="edH-14-GMv"/>
    </inferredMetricsTieBreakers>
</document>
