<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxY-mh-Z8R">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kid Games View Controller-->
        <scene sceneID="k6M-3H-kbO">
            <objects>
                <viewController id="dxY-mh-Z8R" customClass="KidGamesViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63v-Mc-0Cv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubbleIconTransparency" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-qI-8y8">
                                <rect key="frame" x="280" y="110" width="209" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bikeIconTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-OM-jqe">
                                <rect key="frame" x="528" y="110" width="209" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helixIconTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-Pd-qyx">
                                <rect key="frame" x="29" y="273" width="209" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nailSalonIconTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="idc-W2-mrF">
                                <rect key="frame" x="280" y="273" width="209" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="subwayIconTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-L5-u64">
                                <rect key="frame" x="155" y="431" width="209" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ticTacToeIconTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="onj-OL-kZm">
                                <rect key="frame" x="406" y="431" width="209" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-8L-vj3">
                                <rect key="frame" x="67" y="110" width="134" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="flowIconTransparent"/>
                                <connections>
                                    <action selector="flowButtonPressed:" destination="dxY-mh-Z8R" eventType="touchUpInside" id="hyL-nf-Hyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-Ng-Jfe">
                                <rect key="frame" x="568" y="273" width="139" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sonicIconTransparent"/>
                                <connections>
                                    <action selector="sonicButtonPressed:" destination="dxY-mh-Z8R" eventType="touchUpInside" id="71a-ej-AmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZYp-36-gXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9I-vg-uB3"/>
                    <connections>
                        <outlet property="flowButton" destination="CPT-8L-vj3" id="7m0-W2-DjS"/>
                        <outlet property="sonicButton" destination="ryh-Ng-Jfe" id="3oG-uj-GQB"/>
                        <segue destination="QcT-g4-tRQ" kind="show" identifier="kidsGameSegue" id="dAe-H0-y0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFs-h5-bGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rW1-Xg-vSR"/>
            </objects>
            <point key="canvasLocation" x="-3244.53125" y="-767.578125"/>
        </scene>
        <!--Kids Games Detail View Controller-->
        <scene sceneID="9sN-xC-uML">
            <objects>
                <viewController id="QcT-g4-tRQ" customClass="KidsGamesDetailViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq5-ir-ALr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-G5-GhK">
                                <rect key="frame" x="0.0" y="80" width="768" height="944"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hr-G5-GhK" firstAttribute="bottom" secondItem="nMz-n3-5aK" secondAttribute="bottom" id="6E2-QY-EfN"/>
                            <constraint firstItem="2hr-G5-GhK" firstAttribute="top" secondItem="Pq5-ir-ALr" secondAttribute="top" constant="80" id="Zcy-Gk-tgD"/>
                            <constraint firstItem="2hr-G5-GhK" firstAttribute="leading" secondItem="nMz-n3-5aK" secondAttribute="leading" id="fUL-Dj-gWu"/>
                            <constraint firstItem="2hr-G5-GhK" firstAttribute="trailing" secondItem="nMz-n3-5aK" secondAttribute="trailing" id="w14-Nq-gq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMz-n3-5aK"/>
                    </view>
                    <navigationItem key="navigationItem" id="06F-ge-Tu5"/>
                    <connections>
                        <outlet property="kidsImageView" destination="2hr-G5-GhK" id="nOl-DQ-bQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ort-vc-Btn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441.40625" y="-768.1640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeIconTransparent" width="253" height="248"/>
        <image name="bubbleIconTransparency" width="252" height="249"/>
        <image name="flowIconTransparent" width="249" height="242"/>
        <image name="helixIconTransparent" width="250" height="246"/>
        <image name="nailSalonIconTransparent" width="250" height="246"/>
        <image name="sonicIconTransparent" width="253" height="246"/>
        <image name="subwayIconTransparent" width="246" height="243"/>
        <image name="ticTacToeIconTransparent" width="250" height="246"/>
    </resources>
</document>
