<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="us0-Ss-Fx6">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources View Controller-->
        <scene sceneID="Yrd-vF-1DM">
            <objects>
                <viewController id="OMq-Os-YKK" customClass="ResourcesViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USi-i0-VGL">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oDo-h2-Az6"/>
                    </view>
                    <navigationItem key="navigationItem" id="evY-9i-by3"/>
                    <connections>
                        <segue destination="UPr-ry-S5l" kind="show" identifier="resourceDetailSegue" id="wak-4a-wVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps6-Fc-qcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.32374100719426" y="962.8140703517588"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="QNx-Kr-YcN">
            <objects>
                <viewController id="UPr-ry-S5l" customClass="ResourceDetailViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP9-PH-FUj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-Iv-skH">
                                <rect key="frame" x="42" y="247" width="750" height="900"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="86F-PZ-Wni"/>
                                    <constraint firstAttribute="height" constant="900" id="lpa-xL-4HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eh7-Iv-skH" firstAttribute="centerY" secondItem="GP9-PH-FUj" secondAttribute="centerY" constant="100" id="7vj-zi-Qun"/>
                            <constraint firstItem="eh7-Iv-skH" firstAttribute="centerX" secondItem="GP9-PH-FUj" secondAttribute="centerX" id="ui9-MM-0uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qI-xJ-S2q"/>
                    </view>
                    <connections>
                        <outlet property="detailTextLabel" destination="eh7-Iv-skH" id="zSC-RJ-gY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN5-Up-2n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="963"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="3rm-7G-jFz">
            <objects>
                <viewController id="WCs-2z-ixb" customClass="DocumentViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgJ-qE-kgI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-zR-K4A">
                                <rect key="frame" x="0.0" y="74" width="834" height="1055"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hello" rowHeight="123" id="ff2-Gr-3bJ" customClass="DocumentTableViewCell" customModule="CodeForGood2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff2-Gr-3bJ" id="Cwm-6s-Q3c">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-HH-NuU">
                                                    <rect key="frame" x="72" y="32" width="620" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="documentLabel" destination="Wdw-HH-NuU" id="Eb4-wV-KgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IG3-zR-K4A" firstAttribute="leading" secondItem="TW0-Fv-7TP" secondAttribute="leading" id="HRD-EZ-ADA"/>
                            <constraint firstItem="IG3-zR-K4A" firstAttribute="top" secondItem="TW0-Fv-7TP" secondAttribute="top" id="Nv4-CY-JY1"/>
                            <constraint firstItem="TW0-Fv-7TP" firstAttribute="bottom" secondItem="IG3-zR-K4A" secondAttribute="bottom" id="VkM-RG-GA9"/>
                            <constraint firstItem="TW0-Fv-7TP" firstAttribute="trailing" secondItem="IG3-zR-K4A" secondAttribute="trailing" id="uuj-lr-6Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TW0-Fv-7TP"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMp-IU-Mf1"/>
                    <connections>
                        <outlet property="documentTableView" destination="IG3-zR-K4A" id="Nlk-no-pBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjE-VF-nfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.223021582734" y="1038.6934673366834"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="298-25-X6H">
            <objects>
                <viewController id="byC-fe-Dsy" customClass="SurveyViewController" customModule="CodeForGood2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVg-1c-tFP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-aS-OET">
                                <rect key="frame" x="0.0" y="124" width="834" height="1005"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-It-uUJ">
                                <rect key="frame" x="724" y="34" width="100" height="70"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="62Y-OE-Q58"/>
                                    <constraint firstAttribute="width" constant="100" id="Ym7-11-jLD"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.36862745099999999" green="0.6705882353" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="byC-fe-Dsy" eventType="touchUpInside" id="xkI-fo-uNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFQ-It-uUJ" firstAttribute="top" secondItem="m4L-nv-4qd" secondAttribute="top" constant="10" id="5cW-Bf-6bY"/>
                            <constraint firstItem="m4L-nv-4qd" firstAttribute="trailing" secondItem="IhG-aS-OET" secondAttribute="trailing" id="5tK-23-NX7"/>
                            <constraint firstItem="IhG-aS-OET" firstAttribute="top" secondItem="m4L-nv-4qd" secondAttribute="top" constant="100" id="LHz-ld-agV"/>
                            <constraint firstItem="m4L-nv-4qd" firstAttribute="trailing" secondItem="CFQ-It-uUJ" secondAttribute="trailing" constant="10" id="nSQ-og-GDo"/>
                            <constraint firstItem="m4L-nv-4qd" firstAttribute="bottom" secondItem="IhG-aS-OET" secondAttribute="bottom" id="njv-Ua-7ow"/>
                            <constraint firstItem="IhG-aS-OET" firstAttribute="leading" secondItem="m4L-nv-4qd" secondAttribute="leading" id="pON-y9-3yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4L-nv-4qd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Hfk-vD-wdg"/>
                    <connections>
                        <outlet property="webView" destination="IhG-aS-OET" id="LSr-It-HUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUE-9U-sz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8920863309354" y="300.50251256281405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n50-1K-d51">
            <objects>
                <tabBarController id="us0-Ss-Fx6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZr-Gn-rRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UzP-an-qPk" kind="relationship" relationship="viewControllers" id="lAN-0i-n9b"/>
                        <segue destination="gML-V1-GTz" kind="relationship" relationship="viewControllers" id="GAe-GE-G8l"/>
                        <segue destination="byC-fe-Dsy" kind="relationship" relationship="viewControllers" id="tkM-V2-YRi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v7-0Q-07R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-419"/>
        </scene>
        <!--Resources-->
        <scene sceneID="HDg-g8-cSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gML-V1-GTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="people" selectedImage="people" id="Ya4-Fm-bid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viD-Vj-dH3">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMq-Os-YKK" kind="relationship" relationship="rootViewController" id="yh0-dX-ane"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYM-HM-y7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.63309352517986" y="300.50251256281405"/>
        </scene>
        <!--Documents-->
        <scene sceneID="Tj8-uQ-76d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzP-an-qPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="document" selectedImage="document" id="OOz-tx-nIA">
                        <color key="badgeColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSd-jx-fSt">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCs-2z-ixb" kind="relationship" relationship="rootViewController" id="Pvn-iT-vTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM5-fE-kb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.223021582734" y="300.50251256281405"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
    </resources>
</document>
